// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Hs_Pad.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Hs_Pad.ico"
IDR_Hs_PadTYPE          ICON                    "res\\Hs_PadDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\save.bmp"
IDB_BITMAP2             BITMAP                  "res\\click_save.bmp"
IDB_BITMAP3             BITMAP                  "res\\load.bmp"
IDB_BITMAP4             BITMAP                  "res\\click_load.bmp"
IDB_BITMAP5             BITMAP                  "res\\backward.bmp"
IDB_BITMAP6             BITMAP                  "res\\click_backward.bmp"
IDB_BITMAP7             BITMAP                  "res\\forward.bmp"
IDB_BITMAP8             BITMAP                  "res\\click_forward.bmp"
IDB_BITMAP9             BITMAP                  "res\\refresh.bmp"
IDB_BITMAP10            BITMAP                  "res\\click_refresh.bmp"
IDB_BITMAP11            BITMAP                  "res\\unable_backward.bmp"
IDB_BITMAP12            BITMAP                  "res\\unable_forward.bmp"
IDB_BITMAP13            BITMAP                  "res\\home.bmp"
IDB_BITMAP14            BITMAP                  "res\\click_home.bmp"
IDB_BITMAP15            BITMAP                  "res\\stop.bmp"
IDB_BITMAP16            BITMAP                  "res\\click_stop.bmp"
IDB_BITMAP17            BITMAP                  "res\\unable_stop.bmp"
IDB_BITMAP18            BITMAP                  "res\\fontset.bmp"
IDB_BITMAP19            BITMAP                  "res\\click_fontset.bmp"
IDB_BITMAP20            BITMAP                  "res\\undo.bmp"
IDB_BITMAP21            BITMAP                  "res\\click_undo.bmp"
IDB_BITMAP22            BITMAP                  "res\\unable_undo.bmp"
IDB_BITMAP23            BITMAP                  "res\\noOutLine.bmp"
IDB_BITMAP24            BITMAP                  "res\\click_noOutLine.bmp"
IDB_BITMAP25            BITMAP                  "res\\click_fill.bmp"
IDB_BITMAP26            BITMAP                  "res\\fill.bmp"
IDB_BITMAP27            BITMAP                  "res\\outline.bmp"
IDB_BITMAP28            BITMAP                  "res\\click_outline.bmp"
IDB_BITMAP29            BITMAP                  "res\\pen.bmp"
IDB_BITMAP30            BITMAP                  "res\\brush.bmp"
IDB_BITMAP31            BITMAP                  "res\\click_pen.bmp"
IDB_BITMAP32            BITMAP                  "res\\click_brush.bmp"
IDB_BITMAP33            BITMAP                  "res\\new.bmp"
IDB_BITMAP34            BITMAP                  "res\\click_new.bmp"
IDB_BITMAP35            BITMAP                  "res\\newPage.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TEXTPAD
    BUTTON      ID_DRAWPAD
    BUTTON      ID_URL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "패드선택"
    BEGIN
        MENUITEM "TextPad",                     ID_TEXTPAD
        MENUITEM "DarwPad",                     ID_DRAWPAD
        MENUITEM "URLPad",                      ID_URL
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Hs_Pad 정보(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hs_Pad 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Hs_Pad, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_URLPADDLG DIALOGEX 20, 20, 591, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UrlPad"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,42,577,218
    PUSHBUTTON      "Search",IDC_Search,539,7,45,14
    EDITTEXT        IDC_URLADDRESS,140,7,393,15,ES_AUTOHSCROLL
    CONTROL         "Backward",IDC_BACKWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,19,16
    CONTROL         "Refresh",IDC_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,53,7,18,16
    CONTROL         "Forward",IDC_FORWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,31,7,18,16
    CONTROL         "Home",IDC_HOME,"Button",BS_OWNERDRAW | WS_TABSTOP,103,7,18,16
    CONTROL         "Stop",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,78,7,18,16
END

IDD_TEXTPADDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TextPad"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Save",IDC_SAVEBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,33,7,21,21
    CONTROL         "Font Setting",IDC_FONTSETBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,78,7,24,21
    CONTROL         "Load",IDC_LOADBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,55,7,21,21
    EDITTEXT        IDC_EDIT1,7,29,302,144,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "New",IDC_NEWBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,9,7,21,21
END

IDD_URLSEARCHDLG DIALOGEX 20, 20, 304, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input URL Address"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDRESS,27,7,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_URLSEARCH,263,7,31,16
    LTEXT           "URL :",IDC_STATIC,9,10,17,16
END

IDD_DRAWPADDLG DIALOGEX 0, 0, 480, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DrawPad"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRAWING,"Static",SS_BITMAP | WS_BORDER,67,7,16,14
    CONTROL         "펜",IDC_PEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,26,23,13
    CONTROL         "직사각형",IDC_RECT,"Button",BS_AUTORADIOBUTTON,7,52,43,13
    CONTROL         "타원",IDC_ELLIPSE,"Button",BS_AUTORADIOBUTTON,7,66,31,13
    CONTROL         "둥근사각형",IDC_ROUNDRECT,"Button",BS_AUTORADIOBUTTON,7,80,53,13
    CONTROL         "다각형",IDC_POLY,"Button",BS_AUTORADIOBUTTON,7,94,35,13
    CONTROL         "실행취소",IDC_UNDO,"Button",BS_OWNERDRAW | WS_TABSTOP,7,200,15,14
    CONTROL         "지우개",IDC_ERASER,"Button",BS_AUTORADIOBUTTON,7,108,35,13
    CONTROL         "브러시",IDC_BRUSH,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,122,35,13
    CONTROL         "직선",IDC_LINE,"Button",BS_AUTORADIOBUTTON,7,40,35,13
    CONTROL         "색편집",IDC_COLORSELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,29,235,30,14
    CONTROL         "저장",IDC_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,7,20,16
    CONTROL         "로드",IDC_LOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,21,7,20,16
    CONTROL         "색 골라내기",IDC_SPOID,"Button",BS_AUTORADIOBUTTON,7,218,55,13
    CONTROL         "테두리없음",IDC_NOOUTLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,157,53,12
    CONTROL         "채워진도형",IDC_FILL,"Button",BS_AUTORADIOBUTTON,7,170,55,12
    CONTROL         "테두리",IDC_OUTLINE,"Button",BS_AUTORADIOBUTTON,7,182,41,12
    CONTROL         "",IDC_COLOR,"Static",SS_BLACKFRAME,7,236,17,12
    CONTROL         "Brush색",IDC_BRUSHSELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,29,251,30,14
    CONTROL         "",IDC_BRUSHCOLOR,"Static",SS_BLACKFRAME,7,252,17,12
    COMBOBOX        IDC_LINESIZE,7,140,46,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "실행취소",IDC_STATIC,28,202,35,12
    CONTROL         "새로만들기",IDC_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,42,7,20,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Hs_Pad.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Hs_Pad.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_URLPADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_TEXTPADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_URLSEARCHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_DRAWPADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_URLPADDLG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x5981, 0x0000, 0x2496, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DRAWPADDLG DLGINIT
BEGIN
    IDC_LINESIZE, 0x403, 2, 0
0x0031, 
    IDC_LINESIZE, 0x403, 2, 0
0x0032, 
    IDC_LINESIZE, 0x403, 2, 0
0x0033, 
    IDC_LINESIZE, 0x403, 2, 0
0x0034, 
    IDC_LINESIZE, 0x403, 2, 0
0x0035, 
    IDC_LINESIZE, 0x403, 2, 0
0x0036, 
    IDC_LINESIZE, 0x403, 2, 0
0x0037, 
    IDC_LINESIZE, 0x403, 2, 0
0x0038, 
    IDC_LINESIZE, 0x403, 2, 0
0x0039, 
    IDC_LINESIZE, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Hs_Pad\n\nHs_Pad\n\n\nHsPad.Document\nHs_Pad.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Hs_Pad"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Hs_Pad.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

